.grid-background{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right , rgba(255,255,255,0.1) 1px , 
  transparent 1px ),
  linear-gradient(to bottom , rgba(255,255,255,0.1) 1px , transparent 1px );
  background-size: 50px 50px;
  pointer-events: none;
  z-index: -1;
}
.grid-background::before{
  content: "";
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle , transparent , rgba(0,0,0,0.9));
}
.my-custom-class {
  min-height: 100vh;
  width: 100%;
  max-width: 640px; /* Default for small screens */
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

@media (min-width: 768px) {
  .my-custom-class {
    max-width: 768px; /* Medium screens */
  }
}

@media (min-width: 1024px) {
  .my-custom-class {
    max-width: 1024px; /* Large screens */
  }
}

@media (min-width: 1280px) {
  .my-custom-class {
    max-width: 1280px; /* Extra-large screens */
  }
}
